<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission page</title>
    link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
    body{
      font-size:18px;
      background-color:#d7dbf7;
      color:#14081f;
      font-family:'Noto Sans';
      }
      h1{
        font-size:3em;
      }
      div{
        width:70%;
        margin:0 auto;
        border: 4px solid #d1aff0;
        box-shadow:
              3.3px 1.1px 1.2px -48px rgba(0, 0, 0, 0.058),
              7.3px 2.5px 2.8px -48px rgba(0, 0, 0, 0.085),
              12.5px 4.2px 4.7px -48px rgba(0, 0, 0, 0.105),
              19.3px 6.5px 7.3px -48px rgba(0, 0, 0, 0.122),
              28.6px 9.6px 10.8px -48px rgba(0, 0, 0, 0.138),
              42px 14.1px 15.9px -48px rgba(0, 0, 0, 0.155),
              62.9px 21.1px 23.8px -48px rgba(0, 0, 0, 0.175),
              100.3px 33.6px 37.9px -48px rgba(0, 0, 0, 0.202),
              188px 63px 71px -48px rgba(0, 0, 0, 0.26)
            ;
        text-align:center;
        color:#050821;
      }
      div::after{
        content:"";
        width:100%;
      }
      
      img{
        width:50%;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div>
      <h1>
    Thank you for filling out the form
    </h1>
    <h4>
    Your response has been recorded
    </h4>
    <img src="https://cutewallpaper.org/21/anime-boy-thumbs-up/Me-Your-boy-LoLo-AnimAshiyone-FanFicFiction-Amino.jpg" alt="Thumbs up">
 
    </div>
  </body>
</html>
